AUTH_SERVICE_URL=http://auth_service:8080
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8081
CHAT_SERVICE_URL=http://chat_service:8082
CHAT_DATA_SERVICE_URL=http://chat_data_service:8083

# Doğru portlar ↓
OCR_SERVICE_URL=http://ocr_service:8090
EMBEDDING_SERVICE_URL=http://embedding_service:8400

GATEWAY_PORT=8085
