# Chat service çalışacağı port
CHAT_SERVICE_PORT=8082

# OpenRouter API key (https://openrouter.ai/)
OPENROUTER_KEY=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

# Kafka broker adresleri (virgülle ayrılmış liste)
KAFKA_BROKERS=kafka:9092

# Kafka topic isimleri
KAFKA_TOPIC=chat_messages

# Auth service URL
AUTH_SERVICE_URL=http://auth_service:8080

# Subscription service URL
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8081
