CHAT_SERVICE_PORT=8082
OPENROUTER_KEY=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
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=chat_messages
KAFKA_TOPIC_EMBEDDING=embedding_stored
AUTH_SERVICE_URL=http://auth_service:8080
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8081
QDRANT_URL=http://qdrant:6333
XENOVA_URL=http://xenova:3000