# Chat service çalışacağı port
CHAT_SERVICE_PORT=8082

# OpenRouter API key (https://openrouter.ai/)
OPENROUTER_KEY=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

# Kafka broker adresleri (virgülle ayrılmış liste)
KAFKA_BROKERS=kafka:9092

# Kafka topic isimleri
KAFKA_TOPIC=chat_messages

# Auth service URL
AUTH_SERVICE_URL=http://auth_service:8080

# Subscription service URL
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8081
